""" 
Написать программу, которая:
- Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
- Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения.

"""

import random # Подключаем модуль 

spisok = [] # Создаём список
count = 0 # Инициализация счётчика

for i in range(0, 20): # Заполнение списка
    a = [random.randint(-10, 10) for x in range(4)] # Генератор 
    spisok.append(a) # Добавление в список
    
pairs = [] # Создаём второй список для уникальных комбинаций
for i in range(len(spisok)):
    for k in range(i+1, len(spisok)):
        pairs.append((spisok[i], spisok[k]))

print("Все уникальыне пары : \n", pairs) # Вывод уникальных пар

numb = int(input("Введите целое число для проверки : ")) # Ввод числа от пользователя

for e in pairs: # Перебор пар
    if sum(e) < numb: # Условие
       count += 1 # Увеличение счетчика пар

print("Количество пар, чья сумма меньше : ", count) # Вывод
