""" 
Написать программу, которая:
- Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
- Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения.

"""

import random

spisok = []
perem = []

chetchik = 0

for i in range(0, 20):
    a = [random.randint(-10, 10) for x in range(4)]
    spisok.append(a)

print(spisok)

for i in spisok:
    if i not in perem:
        perem.append(i) 
    
numb_polz = input("Введите число ")
